~ s000

do wait(3.0)

#do panel_pull_signaled.emit("panelTexts","frame1")
#do panel_text_signaled.emit("CONNOR", "missing u")

% Our linguistic contructs [do panel_pull_signaled.emit("panelTable","type_phone_off")]were designed and determined by the circumstances in which a given society found themselves in. 
% Our linguistic ability[do panel_pull_signaled.emit("panelTable","type_phone_off")] owes its strength to an individual's desire to take part in community and share. 

% Without that innate desire to connect, [do panel_pull_signaled.emit("panelComputer","essay")]our language constructs would still be in primitive states sufficial for humanities basic needs for physical nourishment and protection. 
% Whether in safety or in danger, [do panel_pull_signaled.emit("panelComputer","essay")]the needs of an individual - and by extension their population - were attended to by forming verbal shorthands for the combinations of physical gestures we used to communicate with prior. 

This essay defines the fundamental components for a shared language by examining and excluding[do panel_pull_signaled.emit("panelEyesWin","concentrated")] language characteristics unnecessary to maintain a universal communication vehicle. 

do panel_push_signaled.emit("panelTable")
do panel_push_signaled.emit("panelStranger")
do wait(2.0)

do panel_pull_signaled.emit("panelInternal", "blank")
do wait(2.0)
do internal_text_signaled.emit("Hmph. This makes sense, right?")
do wait(2.0)
- It sure does.
	do internal_text_signaled.emit("Yeah... this is good. It's fine.")
	do wait(2.0)
	do panel_pull_signaled.emit("panelEyesWin","aha")
	do internal_text_signaled.emit("I'm an impressive student, I think.")
	do wait(2.0)
	=> s002
- It sounds intelligent enough.
	do internal_text_signaled.emit("This sounds real smart.")
	do wait(2.0)
	do panel_pull_signaled.emit("panelEyesWin","disappointed_closed")
	do internal_text_signaled.emit("I just have to keep it up for another 2,000 words.")
	do wait(2.0)
	=> s002
- This entire assignment blows.
	do internal_text_signaled.emit("This essay is going to ruin my entire weekend.")
	do wait(2.5)
	do panel_pull_signaled.emit("panelEyesWin","aha")
	do internal_text_signaled.emit("All my social plans with my thousands of friends.")
	do wait(3.0)
	do internal_text_signaled.emit("My fan club will be so disappointed.")
	do wait(2.0)
	=> s002
=> END

~ s002
do internal_text_signaled.emit("Ugh.")
do wait(1.5)
do panel_push_signaled.emit("panelComputer")
do internal_text_signaled.emit("What time is it?")
do wait(2.0)
do panel_pull_signaled.emit("panelClock", "748")
do wait(2.0)
do panel_pull_signaled.emit("panelEyesWin","disappointed_closed")
do internal_text_signaled.emit("Anthropology is so stupid.")
do panel_pull_signaled.emit("panelStranger", "blank")
do wait(1.0)
wuthkwshgflshdgvj
do panel_push_signaled.emit("panelStranger")
do panel_push_signaled.emit("panelClock")
do panel_push_signaled.emit("panelInternal")
do panel_pull_signaled.emit("panelTable", "stop_phone_alert")
do panel_pull_signaled.emit("panelEyesWin", "smirk_down")
do wait(3.5)
do panel_pull_signaled.emit("panelTexts", "blank")
do panel_text_signaled.emit("CONNOR", "missing u. U doing ok?")
do panel_pull_signaled.emit("panelStranger", "blank")
do wait(3.0)
- i'm doing ok. How r u?
	do panel_push_signaled.emit("panelStranger")
	do panel_text_signaled.emit("SERENITY", "i'm doing ok. how r u")
	do wait(4.5)
	do panel_text_signaled.emit("CONNOR", "Doing ok. Just checking on u.")
	do wait(3.5)
	do panel_text_signaled.emit("SERENITY", "the sweetest ^^")
	do wait(3.0)
	=> s004
- u sensed my struggle.
	do panel_push_signaled.emit("panelStranger")
	do panel_text_signaled.emit("SERENITY", "u sensed my struggle.")
	do wait(2.5)
	do panel_text_signaled.emit("SERENITY", "head is spinning with this essay.")
	do wait(2.5)
	do panel_text_signaled.emit("SERENITY", "y did i do this?")
	do wait(4.5)
	do panel_text_signaled.emit("CONNOR", "BC ur the smartest around.")
	do wait(2.5)
	do panel_text_signaled.emit("SERENITY", "u think u can get lucky with that sweet talk.")
	do wait(3.0)
	do panel_text_signaled.emit("SERENITY", "U'd be right ;p.")
	do wait(3.0)
	=> s004
- missing u more.
	do panel_push_signaled.emit("panelStranger")
	do panel_text_signaled.emit("SERENITY", "missing u more. wish i wasn't stuck with this essay.")
	do wait(4.5)
	do panel_text_signaled.emit("CONNOR", "I know, ur hard work will pay off.")
	do wait(3.5)
	do panel_text_signaled.emit("SERENITY", "if u say so ;p")
	do wait(3.0)

~ s004
do panel_push_signaled.emit("panelTexts")
do panel_push_signaled.emit("panelTable")
do panel_pull_signaled.emit("panelComputer", "chat_notification")
do wait(2.0)
do panel_pull_signaled.emit("panelStranger", "blank")
do wait(1.0)
Hoot83: Friday evening plans?
do panel_push_signaled.emit("panelStranger")
do panel_pull_signaled.emit("panelEyesWin", "angry")
do wait(2.0)
do panel_pull_signaled.emit("panelInternal", "blank")
do internal_text_signaled.emit("Hmph, not tonight, buddy.")
do wait(3.0)
do panel_push_signaled.emit("panelInternal")
do panel_pull_signaled.emit("panelEyesWin", "smirk_down")
do panel_pull_signaled.emit("panelTable", "text_active")
do panel_text_signaled.emit("SERENITY", "stop by later?")
do panel_pull_signaled.emit("panelTexts", "blank")
do wait(4.5)
do panel_pull_signaled.emit("panelTable", "text_inactive")
do panel_text_signaled.emit("CONNOR", "Not tonight, srry.")
do wait(2.5)
do panel_pull_signaled.emit("panelEyesWin", "angry_down")
do panel_pull_signaled.emit("panelInternal", "blank")
do internal_text_signaled.emit("You're kidding me.")
do wait(3.0)
do panel_pull_signaled.emit("panelTable", "text_active")
do panel_text_signaled.emit("SERENITY", "but yyyyyy not?")
do wait(4.5)
do panel_pull_signaled.emit("panelTable", "text_inactive")
do panel_text_signaled.emit("CONNOR", "It's bid nite. Gotta b there for the newbies.")
do wait(3.0)
do panel_push_signaled.emit("panelInternal")
do panel_pull_signaled.emit("panelStranger", "blank")
- is merson going to be there?
	do panel_push_signaled.emit("panelStranger")
	do panel_text_signaled.emit("SERENITY", "is merson going to b there?.")
	do panel_pull_signaled.emit("panelTable", "text_active")
	do wait(3.5)
	do panel_pull_signaled.emit("panelTable", "text_inactive")
	do panel_text_signaled.emit("CONNOR", "He def will, riding together. Y?")
	do wait(3.0)
	do panel_pull_signaled.emit("panelTable", "text_active")
	do panel_text_signaled.emit("SERENITY", "just wonderin. b safe around him.")
	do wait(2.0)
	do panel_text_signaled.emit("SERENITY", "he's an asshole.")
	do wait(3.5)
	do panel_pull_signaled.emit("panelTable", "text_inactive")
	do panel_text_signaled.emit("CONNOR", "Always has been. Always will be.")
	do panel_pull_signaled.emit("panelEyesWin", "smirk_down")
	do wait(2.5)
	do panel_pull_signaled.emit("panelTable", "text_active")
	do panel_text_signaled.emit("SERENITY", "LOL.")
	do wait(1.0)
	do panel_text_signaled.emit("SERENITY", "hope u have fun.")
	do wait(3.0)
	=> s005p
- i haven't seen u at all today.
	do panel_push_signaled.emit("panelStranger")
	do panel_text_signaled.emit("SERENITY", "i haven't seen u at all today.")
	do panel_pull_signaled.emit("panelTable", "text_active")
	do wait(3.5)
	do panel_pull_signaled.emit("panelTable", "text_inactive")
	do panel_text_signaled.emit("CONNOR", "I know. We'll see each other soon.")
	do wait(2.5)
	do panel_pull_signaled.emit("panelTable", "text_inactive")
	do panel_text_signaled.emit("CONNOR", "Will prob be babysitting a drunk Merson at some point.")
	do wait(2.0)
	do panel_pull_signaled.emit("panelTable", "text_inactive")
	do panel_text_signaled.emit("CONNOR", "So be ready for that.")
	do wait(3.0)
	do panel_pull_signaled.emit("panelTable", "text_active")
	do panel_pull_signaled.emit("panelEyesWin", "smirk_down")
	do panel_text_signaled.emit("SERENITY", "god. I'm so jealous ;p")
	do wait(3.0)
	=> s005p
- big party?
	do panel_text_signaled.emit("SERENITY", "big party?")
	do panel_pull_signaled.emit("panelTable", "text_active")
	do wait(2.5)
	do panel_pull_signaled.emit("panelTable", "text_inactive")
	do panel_text_signaled.emit("CONNOR", "U know it. Going to get super drunk w Merson prob.")
	do wait(2.5)
	do panel_pull_signaled.emit("panelTable", "text_inactive")
	do panel_text_signaled.emit("CONNOR", "Fair warning.")
	do wait(2.0)
	do panel_pull_signaled.emit("panelTable", "text_active")
	do panel_pull_signaled.emit("panelEyesWin", "smirk_down")
	do panel_text_signaled.emit("SERENITY", "the dangerous duo. keep merson out of trouble, pls?")
	do wait(2.5)
	do panel_pull_signaled.emit("panelTable", "text_inactive")
	do panel_text_signaled.emit("CONNOR", "Aye captain.")
	do wait(2.5)
	=> s005p
~ s005p
do wait(0.5)
do panel_pull_signaled.emit("panelTexts", "blank")
do panel_pull_signaled.emit("panelTable", "text_inactive")
do panel_text_signaled.emit("CONNOR", "Don't wanna come with us?")
do wait(3.5)
do panel_pull_signaled.emit("panelTable", "text_active")
do panel_pull_signaled.emit("panelEyesWin", "disappointed_down")
do panel_text_signaled.emit("SERENITY", "i'll be writing all night.")
do wait(2.5)
do panel_text_signaled.emit("SERENITY", "remember me pls.")
do wait(3.5)
do panel_pull_signaled.emit("panelTable", "text_inactive")
do panel_text_signaled.emit("CONNOR", "Always.")
do wait(4.0)
do panel_push_signaled.emit("panelComputer")
do panel_pull_signaled.emit("panelEyesWin", "angry_down")
do wait(3.0)
do panel_pull_signaled.emit("panelTable", "text_active")
do panel_text_signaled.emit("SERENITY", "don't hate me. but i gotta ask.")
do wait(3.0)
do panel_text_signaled.emit("SERENITY", "is casey going to be there?")
do wait(1.0)
do panel_pull_signaled.emit("panelTable", "text_inactive")
do wait(4.0)
do panel_pull_signaled.emit("panelInternal", "blank")
do internal_text_signaled.emit("There's that answer...")
do wait(4.0)
do panel_pull_signaled.emit("panelTable", "text_active")
do panel_text_signaled.emit("SERENITY", "earth-to-connor. come-in-connor.")
do wait(3.5)
do panel_pull_signaled.emit("panelTable", "text_inactive")
do panel_text_signaled.emit("CONNOR", "Lol.")
do panel_pull_signaled.emit("panelEyesWin", "smirk_down")
do wait(2.0)
do panel_text_signaled.emit("CONNOR", "Yes Serenity, she'll be there.")
do panel_pull_signaled.emit("panelEyesWin", "angry_down")
do wait(3.0)
do panel_text_signaled.emit("CONNOR", "I doubt I'll talk to her.")
do wait(3.5)
do panel_push_signaled.emit("panelInternal")
do panel_pull_signaled.emit("panelTable", "text_active")
do panel_text_signaled.emit("SERENITY", "is that so?")
do wait(3.0)
do panel_text_signaled.emit("CONNOR", "It is so. Actually, Merson has a thing for her now I think.")
do wait(4.0)
do panel_pull_signaled.emit("panelEyesWin", "suspicious_down")
do panel_pull_signaled.emit("panelTable", "text_active")
do panel_text_signaled.emit("SERENITY", "ur joking. he knows she's still obsessed with u?")
do wait(3.5)
do panel_pull_signaled.emit("panelTable", "text_inactive")
do panel_text_signaled.emit("CONNOR", "She's not obsessed with me.")
do panel_pull_signaled.emit("panelEyesWin", "angry_down")
do wait(3.0)
do panel_text_signaled.emit("CONNOR", "Merson thinks she's cute, so maybe that'll be something.")
do wait(4.5)
do panel_pull_signaled.emit("panelTable", "text_active")
do panel_text_signaled.emit("SERENITY", "merson thinks she's hot, connor. he's going to be gross about it.")
do wait(4.5)
do panel_pull_signaled.emit("panelTable", "text_inactive")
do panel_text_signaled.emit("CONNOR", "Ur prob right.")
do wait(3.5)
do panel_pull_signaled.emit("panelEyesWin", "suspicious_down")
do panel_pull_signaled.emit("panelStranger", "blank")
do wait(1.0)
- do u think she's hot?
	do panel_text_signaled.emit("SERENITY", "do u think she's hot?")
	do panel_pull_signaled.emit("panelTable", "text_active")
	do wait(2.5)
	do panel_text_signaled.emit("SERENITY", "reply fast if u know what's good for u?")
	do panel_pull_signaled.emit("panelTable", "text_active")
	do wait(3.5)
	do panel_pull_signaled.emit("panelTable", "text_inactive")
	do panel_text_signaled.emit("CONNOR", "I don't think i wanna shoot myself 'n the foot tonite.")
	do wait(2.5)
	do panel_text_signaled.emit("CONNOR", "thanks for asking tho")
	do wait(3.0)
	do panel_pull_signaled.emit("panelTable", "text_active")
	do panel_pull_signaled.emit("panelEyesWin", "angry_down")
	do panel_text_signaled.emit("SERENITY", "Connor...")
	do wait(3.2)
	do panel_pull_signaled.emit("panelTable", "text_inactive")
	do panel_text_signaled.emit("CONNOR", "No, I don't think she's hot.")
	do wait(3.0)
	do panel_pull_signaled.emit("panelTable", "text_active")
	do panel_pull_signaled.emit("panelEyesWin", "disappointed_down")
	do panel_text_signaled.emit("SERENITY", "Anymore... cause u did think she was hot at some point.")
	do wait(3.2)
	do panel_text_signaled.emit("SERENITY", "Unless u dated her for her incredible personality.")
	do wait(4.5)
	=> s007p
- u ok with merson doing that?
	do panel_text_signaled.emit("SERENITY", "u okay with merson doing that?")
	do panel_pull_signaled.emit("panelTable", "text_active")
	do wait(3.5)
	do panel_pull_signaled.emit("panelTable", "text_inactive")
	do panel_text_signaled.emit("CONNOR", "doing what?")
	do wait(2.5)
	do panel_pull_signaled.emit("panelEyesWin", "smirk_down")
	do panel_text_signaled.emit("SERENITY", "rubbing up on ur girl like that?")
	do panel_pull_signaled.emit("panelTable", "text_active")
	do wait(4.0)
	do panel_pull_signaled.emit("panelTable", "text_inactive")
	do panel_text_signaled.emit("CONNOR", "silly.")
	do wait(2.5)
	do panel_pull_signaled.emit("panelTable", "text_inactive")
	do panel_text_signaled.emit("CONNOR", "ur my girl.")
	do wait(2.5)
	do panel_pull_signaled.emit("panelTable", "text_active")
	do panel_pull_signaled.emit("panelEyesWin", "suspicious_down")
	do panel_text_signaled.emit("SERENITY", "Now, i hope. but u okay with casey plus merson?")
	do wait(4.0)
	do panel_pull_signaled.emit("panelTable", "text_inactive")
	do panel_text_signaled.emit("CONNOR", "yea. none of my business really.")
	do wait(3.0)
	do panel_pull_signaled.emit("panelTable", "text_inactive")
	do panel_text_signaled.emit("CONNOR", "if merson likes her, then merson likes her. ")
	do wait(3.0)
	do panel_pull_signaled.emit("panelTable", "text_active")
	do panel_pull_signaled.emit("panelEyesWin", "smirk_down")
	do panel_text_signaled.emit("SERENITY", "how mature of u.")
	do wait(3.2)
	do panel_text_signaled.emit("SERENITY", "no wonder casey kept u for so long.")
	do wait(4.5)
	=> s007p
~ s007p
do wait(0.2)
do panel_pull_signaled.emit("panelTable", "text_inactive")
do panel_pull_signaled.emit("panelEyesWin", "satisfied_down")
do panel_text_signaled.emit("CONNOR", "i think ur essay is getting cold.")
do wait(4.0)
do panel_pull_signaled.emit("panelTable", "text_active")
do panel_pull_signaled.emit("panelEyesWin", "smirk_down")
do panel_text_signaled.emit("SERENITY", "smartass.")
do wait(3.0)
do panel_pull_signaled.emit("panelTable", "text_active")
do panel_pull_signaled.emit("panelEyesWin", "disappointed_down")
do panel_text_signaled.emit("SERENITY", "Ok. going back into this essay.")
do wait(2.6)
do panel_pull_signaled.emit("panelTable", "text_active")
do panel_pull_signaled.emit("panelEyesWin", "disappointed_down")
do panel_text_signaled.emit("SERENITY", "text me literally anytime tonite to save me.")
do wait(3.5)
do panel_pull_signaled.emit("panelTable", "text_inactive")
do panel_pull_signaled.emit("panelEyesWin", "satisfied_down")
do panel_text_signaled.emit("CONNOR", "i'll try. many kisses ur way.")
do wait(3.0)
do panel_pull_signaled.emit("panelTable", "text_active")
do panel_pull_signaled.emit("panelEyesWin", "disappointed_down")
do panel_text_signaled.emit("SERENITY", "kisses caught ^^")
do wait(3.0)
do panel_push_signaled.emit("panelTexts")
do panel_push_signaled.emit("panelTable")
do panel_pull_signaled.emit("panelComputer","essay")
do panel_pull_signaled.emit("panelInternal","blank")
do wait(1.5)
do panel_pull_signaled.emit("panelEyesWin", "concentrated")
do internal_text_signaled.emit("Alright. Where were we?")
do wait(2.5)
do internal_text_signaled.emit("Universal communication vehicle... whatever that means.")
do wait(3.0)
do panel_push_signaled.emit("panelEyesWin")
do panel_push_signaled.emit("panelComputer")
do panel_push_signaled.emit("panelInternal")
do wait(4.0)
=> s1essay

~ s1essay
do wait(1.0)
do panel_pull_signaled.emit("panelClock","936")
do wait(2.0)
do panel_pull_signaled.emit("panelTable","type_phone_off")
do panel_pull_signaled.emit("panelStranger", "blank")
do panel_pull_signaled.emit("panelEyesWin","concentrated")
do wait(1.0)
In order to properly supplement this claim,[do panel_pull_signaled.emit("panelComputer","essay")] it's imperative to provide a series of historical cases that properly demonstrate the basic lingusitic dependencies found in different cultures. 
do wait(1.0)
do panel_pull_signaled.emit("panelEyesWin","aha")
Moreafter, and furthermore, perhaps it's important to consider this, in addition to the aforementioned... boogadaboogadaboo.
do panel_push_signaled.emit("panelTable")
do panel_push_signaled.emit("panelClock")
do panel_push_signaled.emit("panelStranger")
do panel_pull_signaled.emit("panelInternal", "blank")
do wait(3.0)
do internal_text_signaled.emit("Absolutely miserable.")
do wait(3.0)
do panel_push_signaled.emit("panelInternal")
do panel_push_signaled.emit("panelEyesWin")
do panel_push_signaled.emit("panelComputer")
do wait(6.0)
=> s2casey

~ s2casey
do wait(1.0)
do panel_pull_signaled.emit("panelClock","1027")
do wait(2.0)
do panel_pull_signaled.emit("panelTable","stop_phone_off")
do panel_pull_signaled.emit("panelEyesWin","tired")
do panel_pull_signaled.emit("panelComputer","essay")
do panel_pull_signaled.emit("panelInternal","blank")
do wait(3.0)
do internal_text_signaled.emit("I want popcorn, with cheese.")
do wait(2.5)
do panel_push_signaled.emit("panelTable")
do internal_text_signaled.emit("Would Connor bring me cheese if I asked him?")
do wait(3.5)
do panel_pull_signaled.emit("panelTable","text_active")
do panel_pull_signaled.emit("panelEyesWin","smirk_down")
do panel_text_signaled.emit("SERENITY", "Important q, would u bring me cheese if i asked u.")
do wait(3.0)
do panel_pull_signaled.emit("panelTexts","blank")
do wait(3.5)
do panel_text_signaled.emit("SERENITY", "And what kind would u bring?")
do wait(2.5)
do panel_pull_signaled.emit("panelEyesWin","aha")
do panel_pull_signaled.emit("panelTable","text_inactive")
do internal_text_signaled.emit("Cheese is my love language.")
do wait(4.1)
do panel_pull_signaled.emit("panelTable","text_active")
do panel_text_signaled.emit("SERENITY", "Cheese is my love language, btw.")
do wait(3.0)
do panel_pull_signaled.emit("panelTable","text_inactive")
do panel_pull_signaled.emit("panelEyesWin","concentrated")
do panel_pull_signaled.emit("panelInternal", "blank")
do wait(3.5)
do internal_text_signaled.emit("Would Casey text something like that to him?")
do wait(3.0)
do internal_text_signaled.emit("Shit, I doubt it.")
do wait(2.5)
do panel_pull_signaled.emit("panelTable","text_active")
do panel_text_signaled.emit("SERENITY", "missing u, how's bid night?")
do wait(2.0)
do panel_pull_signaled.emit("panelTable","text_inactive")
do wait(3.0)
do panel_push_signaled.emit("panelComputer")
do panel_push_signaled.emit("panelClock")
do wait(2.0)
do internal_text_signaled.emit("Great.")
do wait(3.0)
do panel_push_signaled.emit("panelTexts")
do panel_push_signaled.emit("panelEyesWin")
do panel_push_signaled.emit("panelInternal")
do panel_push_signaled.emit("panelTable")
do wait(6.0)
=> s3hoot83

~ s3hoot83
do wait(1.0)
do panel_pull_signaled.emit("panelClock","1154")
do wait(2.0)
do panel_pull_signaled.emit("panelEyesWin","tired")
do panel_pull_signaled.emit("panelComputer","essay")
do panel_pull_signaled.emit("panelInternal","blank")
do wait(3.0)
do internal_text_signaled.emit("My brain is mush.")
do wait(2.5)
do panel_text_signaled.emit("SERENITY", "missing u, how's bid night?")
do panel_pull_signaled.emit("panelTexts","blank")
do panel_pull_signaled.emit("panelTable","text_inactive")
do panel_pull_signaled.emit("panelEyesWin","angry_down")
do panel_push_signaled.emit("panelComputer")
do wait(2.5)
do internal_text_signaled.emit("Almost midnight? It wouldn't kill Connor to send a quick text.")
do wait(4.0)
do panel_pull_signaled.emit("panelEyesWin","disappointed_closed")
do internal_text_signaled.emit("I don't wanna be insane.")
do wait(3.5)
do panel_push_signaled.emit("panelTexts")
do panel_push_signaled.emit("panelTable")
do panel_pull_signaled.emit("panelComputer","chat_notification")
do panel_pull_signaled.emit("panelStranger","blank")
do wait(1.0)
Hoot83: Friday evening plans?
do wait(1.5)
do panel_push_signaled.emit("panelStranger")
do panel_pull_signaled.emit("panelEyesWin","aha")
do internal_text_signaled.emit("I know hoot guy would give me attention right now.")
do wait(3.5)
do internal_text_signaled.emit("I could use the money right now too.")
do wait(4.0)
do internal_text_signaled.emit("But I can't be bothered.")
do wait(3.5)
do panel_pull_signaled.emit("panelComputer","essay")
do panel_push_signaled.emit("panelClock")
do wait(2.0)
do internal_text_signaled.emit("I can wrap this up. Two hours tops.")
do wait(3.0)
do panel_push_signaled.emit("panelInternal")
do panel_push_signaled.emit("panelEyesWin")
do panel_push_signaled.emit("panelComputer")
do wait(6.0)
=> s4caseyconnor

~ s4caseyconnor
do wait(1.0)
do panel_pull_signaled.emit("panelClock","127")
do wait(2.0)
do panel_pull_signaled.emit("panelEyesWin","tired")
do panel_pull_signaled.emit("panelComputer","essay")
do wait(4.0)
do panel_pull_signaled.emit("panelTable","text_active")
do panel_pull_signaled.emit("panelEyesWin","angry_down")
do panel_text_signaled.emit("SERENITY", "Say hi to Casey for me.")
do wait(3.0)
do panel_pull_signaled.emit("panelTexts","blank")
do wait(3.5)
do panel_text_signaled.emit("SERENITY", "if ur not too busy kissing her.")
do wait(3.0)
do panel_pull_signaled.emit("panelInternal","blank")
do panel_pull_signaled.emit("panelTable","text_inactive")
do wait(2.5)
do panel_push_signaled.emit("panelComputer")
do panel_pull_signaled.emit("panelEyesWin","angry")
do internal_text_signaled.emit("what an asshole.")
do wait(2.5)
do panel_push_signaled.emit("panelTable")
do panel_push_signaled.emit("panelTexts")
do internal_text_signaled.emit("getting drunk without me.")
do wait(3.0)
do internal_text_signaled.emit("doesn't have the decency to text me back once.")
do wait(4.0)
do internal_text_signaled.emit("Connor has to be talking to her.")
do wait(2.5)
do internal_text_signaled.emit("Catching up like old pals.")
do wait(2.5)
do panel_pull_signaled.emit("panelEyesWin","angry_down")
do internal_text_signaled.emit("That just so happen to fuck 'n hold hands months ago.")
do wait(3.0)
do panel_pull_signaled.emit("panelTable","text_active")
do panel_pull_signaled.emit("panelEyesWin","disappointed_down")
do wait(2.0)
do panel_text_signaled.emit("SERENITY", "srry about that.")
do wait(1.0)
do panel_pull_signaled.emit("panelTexts","blank")
do wait(3.6)
do panel_text_signaled.emit("SERENITY", "hope u having a good time.")
do wait(6.0)
do panel_pull_signaled.emit("panelTable","text_inactive")
do panel_pull_signaled.emit("panelEyesWin","angry")
do internal_text_signaled.emit("Okay. Cool.")
do wait(3.5)
do panel_push_signaled.emit("panelClock")
do panel_push_signaled.emit("panelTable")
do panel_push_signaled.emit("panelTexts")
do wait(3.0)
do panel_push_signaled.emit("panelInternal")
do panel_push_signaled.emit("panelEyesWin")
do panel_push_signaled.emit("panelComputer")
do wait(6.0)
=> s5sucks

~ s5sucks
do wait(1.0)
do panel_pull_signaled.emit("panelClock","221")
do wait(2.0)
do panel_pull_signaled.emit("panelEyesWin","tired")
do panel_pull_signaled.emit("panelComputer","essay")
do wait(4.0)
do panel_pull_signaled.emit("panelTable","text_active")
do panel_pull_signaled.emit("panelEyesWin","angry_down")
do panel_text_signaled.emit("SERENITY", "I'm upset.")
do wait(3.0)
do panel_pull_signaled.emit("panelTexts","blank")
do wait(3.5)
do panel_text_signaled.emit("SERENITY", "what are u doing?")
do wait(2.0)
do panel_pull_signaled.emit("panelTable","text_inactive")
do wait(2.0)
do panel_push_signaled.emit("panelTable")
do panel_pull_signaled.emit("panelEyesWin","disappointed_closed")
do wait(4.0)
do panel_pull_signaled.emit("panelEyesWin","tired")
do panel_pull_signaled.emit("panelStranger","blank")
do panel_pull_signaled.emit("panelTable","type_phone_off")
do wait(1.0)
In conclusion, never fall in love with someone with a prevelant ex. Because... anthropology.
do wait(1.0)
do panel_push_signaled.emit("panelStranger")
do panel_pull_signaled.emit("panelEyesWin","angry")
do panel_pull_signaled.emit("panelInternal","blank")
do wait(2.0)
do internal_text_signaled.emit("She's also so smug about it.")
do wait(2.5)
do internal_text_signaled.emit("Like, yeah you dated him. But now he's dating me.")
do panel_push_signaled.emit("panelTexts")
do wait(3.0)
do internal_text_signaled.emit("So why do you pout like he owes you something.")
do panel_push_signaled.emit("panelComputer")
do wait(3.5)
do panel_push_signaled.emit("panelClock")
do internal_text_signaled.emit("Casey just needs someone to smash her stupid face in.")
do wait(4.0)
do internal_text_signaled.emit("Things would be so much easier.")
do panel_push_signaled.emit("panelTable")
do wait(4.5)
do panel_pull_signaled.emit("panelEyesWin","disappointed_closed")
do internal_text_signaled.emit("Two more hours, one more coffee, no more sleep, no love, no future.")
do wait(3.5)
do panel_push_signaled.emit("panelInternal")
do panel_push_signaled.emit("panelEyesWin")
do wait(6.0)
=> s006

~ s006
do wait(1.0)
do panel_pull_signaled.emit("panelClock","400")
do wait(2.0)
do panel_pull_signaled.emit("panelEyesWin","tired")
do panel_pull_signaled.emit("panelComputer","essay")
do panel_pull_signaled.emit("panelTable","stop_phone_off")
do wait(6.0)
do panel_pull_signaled.emit("panelTable","stop_phone_alert")
do panel_pull_signaled.emit("panelEyesWin","angry_down")
do panel_text_signaled.emit("CONNOR", "Hey.")
do wait(2.5)
do panel_pull_signaled.emit("panelTexts","blank")
do panel_push_signaled.emit("panelTable")
do wait(3.0)
do panel_pull_signaled.emit("panelTable","text_active")
do wait(1.5)
do panel_pull_signaled.emit("panelEyesWin","angry_down")
do panel_text_signaled.emit("SERENITY", "CONNOR wtf.")
do wait(2.0)
do panel_text_signaled.emit("SERENITY", "It's been hours, why didn't u text me back?")
do wait(3.5)
do panel_pull_signaled.emit("panelTable","text_inactive")
do panel_text_signaled.emit("CONNOR", "I'll explain, promise.")
do panel_pull_signaled.emit("panelEyesWin","suspicious_down")
do wait(3.5)
do panel_text_signaled.emit("CONNOR", "Swear u love me?")
do wait(3.5)
do panel_pull_signaled.emit("panelTable","text_active")
do panel_pull_signaled.emit("panelEyesWin","disappointed_down")
do panel_text_signaled.emit("SERENITY", "of course i love u, dingus.")
do wait(2.5)
do panel_pull_signaled.emit("panelEyesWin","angry_down")
do panel_text_signaled.emit("SERENITY", "but i'm mad as hell.")
do wait(2.5)
do panel_text_signaled.emit("SERENITY", "tell me what's wrong?")
do wait(1.0)
do panel_pull_signaled.emit("panelTable","text_inactive")
do wait(4.0)
do panel_pull_signaled.emit("panelTable","text_active")
do panel_pull_signaled.emit("panelEyesWin","angry_down")
do panel_text_signaled.emit("SERENITY", "Connor?")
do wait(1.0)
do panel_pull_signaled.emit("panelTable","text_inactive")
do wait(4.0)
do panel_text_signaled.emit("CONNOR", "Nothing more than car trouble. It's all good.")
do panel_pull_signaled.emit("panelEyesWin","suspicious_down")
do wait(3.5)
do panel_pull_signaled.emit("panelInternal","blank")
do wait(1.5)
do panel_pull_signaled.emit("panelEyesWin","angry")
do internal_text_signaled.emit("he's joking.")
do wait(2.0)
do panel_pull_signaled.emit("panelTable","text_active")
do panel_pull_signaled.emit("panelEyesWin","angry_down")
do panel_text_signaled.emit("SERENITY", "car trouble. that's the best u got?")
do wait(3.0)
do panel_push_signaled.emit("panelInternal")
do internal_text_signaled.emit(" ")
do panel_push_signaled.emit("panelComputer")
do panel_text_signaled.emit("SERENITY", "nothing to do with casey, right?")
do wait(3.0)
do panel_text_signaled.emit("SERENITY", "she's not heartbroken again?")
do wait(3.0)
do panel_text_signaled.emit("SERENITY", "wants to take u back. regrets how it all ended?")
do wait(2.0)
do panel_pull_signaled.emit("panelTable","text_inactive")
do wait(3.0)
do panel_text_signaled.emit("CONNOR", "Please Serenity. don't start. not right now.")
do panel_pull_signaled.emit("panelEyesWin","suspicious_down")
do wait(4.0)
do panel_pull_signaled.emit("panelTable","text_active")
do panel_pull_signaled.emit("panelEyesWin","angry_down")
do panel_text_signaled.emit("SERENITY", "ok wow. whatever.")
do wait(3.0)
do panel_push_signaled.emit("panelTexts")
do panel_push_signaled.emit("panelTable")
do panel_pull_signaled.emit("panelEyesWin","angry")
do wait(2.0)
do panel_pull_signaled.emit("panelInternal","blank")
do wait(1.5)
do internal_text_signaled.emit("Unbelievable. Actually unbelievable.")
do wait(3.0)
do internal_text_signaled.emit("You know what, who cares?")
do wait(2.0)
do internal_text_signaled.emit("It is not my job to teach Connor how to communicate like a normal person.")
do wait(4.0)
do internal_text_signaled.emit("Whatever he 'n that bitch-face-blonde does, more than welcome to try 'n keep it from me.")
do panel_pull_signaled.emit("panelComputer","chat_notification")
do panel_pull_signaled.emit("panelStranger","blank")
do wait(1.0)
Hoot83: Friday evening plans?
do wait(0.5)
do panel_push_signaled.emit("panelStranger")
do wait(1.5)
do panel_pull_signaled.emit("panelTable","type_phone_off")
do internal_text_signaled.emit("We all have our secrets. At least mine makes money.")
do wait(4.5)
do panel_pull_signaled.emit("panelStranger","blank")
do wait(1.0)
- Yes.
	=> s006a
- Depends.
	=> s006b

~ s006a
do wait(0.2)
do panel_pull_signaled.emit("panelComputer","chat_notification")
do panel_pull_signaled.emit("panelStranger","blank")
do panel_pull_signaled.emit("panelEyesWin","tired")
do panel_pull_signaled.emit("panelTable","type_phone_off")
Siren_4: Yes, you're talking to a very busy lady tonight. 
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: Look at that, the Siren is giving me the time of day.
do panel_pull_signaled.emit("panelTable","type_phone_off")
Siren_4: Please, time of night. I'd never message u during the day. 
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: All the better for me. The night is when the most fun happens. 
- Naughty.
	=> s007a
- What fun are you looking for?
	=> s007b

~ s006b
do wait(0.2)
do panel_pull_signaled.emit("panelComputer","chat_notification")
do panel_pull_signaled.emit("panelStranger","blank")
do panel_pull_signaled.emit("panelEyesWin","tired")
Siren_4: Depends. 
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: The sweet Siren is as coy as ever. Surprised to receive a response at the start of the weekend. 
Hoot83: You finally have time for me? 
do panel_pull_signaled.emit("panelTable","type_phone_off")
Siren_4: I don't have time for anything. Definitely not u. 
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: Oh let's not say that, it's too early in the night. We haven't had our fun yet.
- Naughty.
	=> s007a
- What fun are you looking for?
	=> s007b

~ s007a
do wait(0.2)
do panel_pull_signaled.emit("panelStranger","blank")
do panel_pull_signaled.emit("panelEyesWin","aha")
Siren_4: Naughty.
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: Charming.
=> s008

~ s007b
do wait(0.2)
do panel_pull_signaled.emit("panelStranger","blank")
do panel_pull_signaled.emit("panelEyesWin","aha")
do panel_pull_signaled.emit("panelTable","type_phone_off")
Siren_4: What fun are you looking for?
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: The kind only u can provide, sweet Siren. 
do panel_pull_signaled.emit("panelTable","type_phone_off")
Siren_4: Whatever that means, it already sounds like too much work. I'm too busy, remember?
=> s008

~ s008
do wait(0.2)
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: What has you so busy, tonight? Let me take it off your hands. 
do panel_pull_signaled.emit("panelTable","type_phone_off")
Siren_4:  If you can make an anthropological argument on language development for my mid-term paper. I'll be yours eternally. 
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: Mmm, you had me at anthropological. Eternally is an extra sweetener, sweet Siren.
do panel_push_signaled.emit("panelStranger")
do wait(0.4)
do panel_pull_signaled.emit("panelTable","stop_phone_alert")
do panel_pull_signaled.emit("panelEyesWin","angry_down")
do panel_text_signaled.emit("CONNOR", "Could u send me ur address?")
do wait(2.5)
do panel_pull_signaled.emit("panelTexts","blank")
do panel_push_signaled.emit("panelTable")
do wait(3.0)
do panel_pull_signaled.emit("panelInternal","blank")
do wait(2.0)
do internal_text_signaled.emit("Forreal? Whatever, Connor.")
do wait(3.5)
do panel_pull_signaled.emit("panelTable","type_phone_off")
do panel_pull_signaled.emit("panelStranger","blank")
do wait(1.0)
do panel_pull_signaled.emit("panelEyesWin","concentrated")
Siren_4: Actually, distract me for a couple minutes.
do panel_push_signal.emit("panelTexts")
do panel_push_signal.emit("panelInternal")
Siren_4: If you're lucky, I could even send you a few photos tonight.
Siren_4: The kind I know u want, and the kind I know you have the money for.
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: Mmm. More than a midterm paper that aches you tonight with an offer like that. Would I have that correct?
- It doesn't matter.
	=> s009a
- It's complicated.
	=> s009b

~ s009a
do wait(0.2)
do panel_pull_signaled.emit("panelTable","type_phone_off")
do panel_pull_signaled.emit("panelEyesWin","tired")
Siren_4: It doesn't matter. Do u want the photos?
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: I want to talk a little first.
do internal_text_signaled.emit("This guy's actually forreal?")
do wait(0.2)
do panel_pull_signaled.emit("panelInternal","blank")
do wait(1.5)
do panel_pull_signaled.emit("panelTable","type_phone_off")
Siren_4: Ok. Tell me something about yourself. 
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: There there pretty Siren, what more is there to tell? I'm simply a lonely man looking for a chat with a sweet Siren. 
=> s010

~ s009b
do wait(0.2)
do panel_pull_signaled.emit("panelTable","type_phone_off")
do panel_pull_signaled.emit("panelEyesWin","tired")
Siren_4: It's complicated. I'd rather not talk about it. Do u want the photos or not?
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: I want to talk a little first.
do internal_text_signaled.emit("This guy's actually forreal?")
do wait(0.2)
do panel_pull_signaled.emit("panelInternal","blank")
do wait(1.5)
do panel_pull_signaled.emit("panelTable","type_phone_off")
Siren_4: Ok. Tell me something about yourself instead then.
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: You know all you need to know about me. What more is there to say about a lonely man looking for love from a Siren? 
 
~ s010
do wait(0.2) 
do panel_push_signaled.emit("panelTable")
do wait(0.1)
Hoot83: A Siren in dire need of money. 
do panel_pull_signaled.emit("panelTable","stop_phone_alert")
do panel_pull_signaled.emit("panelEyesWin","angry_down")
do panel_text_signaled.emit("CONNOR", "Babe?")
do wait(2.5)
do panel_pull_signaled.emit("panelTexts","blank")
do panel_push_signaled.emit("panelTable")
do wait(3.0)
do panel_pull_signaled.emit("panelTable","type_phone_off")
do panel_pull_signaled.emit("panelEyesWin","tired")
do panel_push_signaled.emit("panelTexts")
Siren_4: That paints a poor picture of me. I thought we had a good thing going on.
Siren_4: I was just starting to like u.
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: Ha. Like me for me? What would you say you like about me, then?
do panel_pull_signaled.emit("panelTable","type_phone_off")
Siren_4: ...
- The way you talk.
	=> s011a
- The way you listen.
	=> s011b
- Your money.
	=> s011c

~ s011a
do panel_pull_signaled.emit("panelTable","type_phone_off")
do panel_pull_signaled.emit("panelEyesWin","aha")
Siren_4: It's the way you talk. You're more charming than I would expect from someone online. 
Siren_4: I find it very mature. 
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: Ha. Like me for me? What would you say you like about me, then? Your words are sweet. 
Hoot83: A sweet Siren like you is in need of someone like me. 
do panel_pull_signaled.emit("panelTable","type_phone_off")
Siren_4: Is that so? 
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: Most certainly. I'm someone that understands you. I know your stresses, sweet Siren, and I will always be honest with you. Unlike your little boyfriend, mind you.
do wait(0.5) 
do panel_pull_signaled.emit("panelEyesWin","concentrated")
do wait(0.5)
- What are you talking about?
	=> s012a
- I don't have a boyfriend.
	=> s012b

~ s011b
do panel_pull_signaled.emit("panelTable","type_phone_off")
do panel_pull_signaled.emit("panelEyesWin","aha")
Siren_4: It's the way u listen. It is nice to have someone be so caring about what I have to say.
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: I enjoy being kind to you.
Hoot83: A hardworking student like you is in need of someone like me. 
do panel_pull_signaled.emit("panelTable","type_phone_off")
Siren_4: Is that so? 
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: Most certainly. I'm someone that understands you. I know your stresses, sweet Siren, and I will always be honest with you. Unlike your little boyfriend, mind you.
do wait(0.5) 
do panel_pull_signaled.emit("panelEyesWin","concentrated")
do wait(0.5)
- What are you talking about?
	=> s012a
- I don't have a boyfriend.
	=> s012b

~ s011c
do panel_pull_signaled.emit("panelTable","type_phone_off")
do panel_pull_signaled.emit("panelEyesWin","aha")
Siren_4: Serenity: Your money.
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: You're on your worst behavior today. 
Hoot83: But I don't mind. Even the Sweetest of Sirens bite. You are in need of someone like me. 
do panel_pull_signaled.emit("panelTable","type_phone_off")
Siren_4: Is that so? 
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: Most certainly. I'm someone that understands you. I know your stresses, sweet Siren, and I will always be honest with you. Unlike your little boyfriend, mind you.
do wait(0.5) 
do panel_pull_signaled.emit("panelEyesWin","concentrated")
do wait(0.5)
- What are you talking about?
	=> s012a
- I don't have a boyfriend.
	=> s012b

~ s012a
do panel_pull_signaled.emit("panelTable","type_phone_off")
do panel_pull_signaled.emit("panelEyesWin","concentrated")
Siren_4: What are you talking about? 
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: There's no point in fooling me. The sweet Siren of Georgia has a boyfriend. He doesn't treat you well. I know.
do panel_pull_signaled.emit("panelEyesWin","worried")
do wait(2.5)
do panel_pull_signaled.emit("panelTable","type_phone_off")
Siren_4: What do you mean, you know?
do panel_push_signaled.emit("panelStranger")
do wait(2.0)
do panel_pull_signaled.emit("panelTable","stop_phone_alert")
do panel_pull_signaled.emit("panelEyesWin","angry_down")
do panel_text_signaled.emit("CONNOR", "Babe. I need ur address.")
do wait(2.5)
do panel_pull_signaled.emit("panelTexts","blank")
do panel_push_signaled.emit("panelTable")
do wait(2.5)
do panel_text_signaled.emit("CONNOR", "Babe. I need ur address.")
do wait(3.0)
do panel_pull_signaled.emit("panelTable","stop_phone_off")
do panel_pull_signaled.emit("panelStranger","blank")
do wait(1.0)
Hoot83: He's not being honest, it seems. 
do panel_pull_signaled.emit("panelTable","type_phone_off")
Siren_4: What the fuck?
=> s013
~ s012b
do panel_pull_signaled.emit("panelTable","type_phone_off")
do panel_pull_signaled.emit("panelEyesWin","concentrated")
Siren_4: I don't have a boyfriend. 
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: Sweet Siren, don't lie to me. The sweet Siren of Georgia has a boyfriend. He doesn't treat you well. I know.
do panel_pull_signaled.emit("panelEyesWin","worried")
do wait(2.5)
do panel_pull_signaled.emit("panelTable","type_phone_off")
Siren_4: What do you mean, you know?
do panel_push_signaled.emit("panelStranger")
do wait(2.0)
do panel_pull_signaled.emit("panelTable","stop_phone_alert")
do panel_pull_signaled.emit("panelEyesWin","angry_down")
do panel_text_signaled.emit("CONNOR", "Babe. I need ur address.")
do wait(2.5)
do panel_pull_signaled.emit("panelTexts","blank")
do panel_push_signaled.emit("panelTable")
do wait(3.0)
do panel_pull_signaled.emit("panelTable","stop_phone_off")
do panel_pull_signaled.emit("panelStranger","blank")
do wait(1.0)
Hoot83: He's not being honest, it seems. 
do panel_pull_signaled.emit("panelTable","type_phone_off")
Siren_4: What the fuck?
=> s013

~ s013
do panel_pull_signaled.emit("panelTable","type_phone_alert")
do panel_pull_signaled.emit("panelEyesWin","suspicious_down")
do panel_text_signaled.emit("CONNOR", "Serenity?")
do wait(2.5)
do panel_pull_signaled.emit("panelTexts","blank")
do panel_push_signaled.emit("panelTable")
do wait(2.5)
do panel_pull_signaled.emit("panelTable","stop_phone_off")
Hoot83: Even when he needs your help. He lacks the emotional expansiveness to pick up the phone and call you. He thinks it's rather "uncool" should I say. 
do panel_push_signaled.emit("panelStranger")
do wait(0.5)
do panel_pull_signaled.emit("panelInternal","blank")
do wait(1.5)
do internal_text_signaled.emit("How does this creep know all of this!?")
do wait(2.0)
do panel_pull_signaled.emit("panelTable","text_active")
do wait(1.5)
do panel_push_signaled.emit("panelInternal")
do panel_pull_signaled.emit("panelEyesWin","angry_down")
do panel_text_signaled.emit("SERENITY", "What Connor?")
do panel_pull_signaled.emit("panelTexts", "blank")
do wait(3.5)
do panel_pull_signaled.emit("panelTable", "text_inactive")
do panel_text_signaled.emit("CONNOR", "I need ur address.")
do wait(2.5)
do panel_pull_signaled.emit("panelTable","text_active")
do panel_text_signaled.emit("SERENITY", "for what?")
do wait(3.5)
do panel_pull_signaled.emit("panelTable", "text_inactive")
do panel_text_signaled.emit("CONNOR", "Babe. It's nothing. Can u send it over?")
do wait(2.5)
do panel_pull_signaled.emit("panelStranger","blank")
do wait(1.0)
do panel_pull_signaled.emit("panelEyesWin","worried")
Hoot83: He's lying to you, sweet Siren. Don't give it to him. 
do internal_text_signaled.emit("")
do wait(2.0)
do panel_push_signaled.emit("panelTable")
do panel_pull_signaled.emit("panelInternal","blank")
do panel_pull_signaled.emit("panelEyesWin","freaked")
do wait(2.5)
do panel_pull_signaled.emit("panelEyesWin","suspicious_down")
do internal_text_signaled.emit("What the fuck, what's going on?")
do wait(1.5)
do panel_pull_signaled.emit("panelStranger","blank")
do wait(1.0)
- Here. ((Give the Address.))
	=> s100
- Fuck Off. ((Don't Give The Address.))
	=> s200

~ s100
text
~ s200
text